spring.application.name=library-service
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.h2.console.settings.web-admin-password=${count}

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8090